[Unit]
Description=Prod Encar API server
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/prod-encar/backend
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/etc/default/prod-encar
ExecStart=/opt/prod-encar/.venv/bin/python -m uvicorn fastapi_app.main:app --host 127.0.0.1 --port 8080
Restart=always
RestartSec=3
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/prod-encar

[Install]
WantedBy=multi-user.target
