[Unit]
Description=Prod Encar subscription notifications runner
After=network.target prod-encar-api.service

[Service]
Type=oneshot
User=prod-encar
Group=prod-encar
WorkingDirectory=/opt/prod-encar
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/etc/default/prod-encar
ExecStart=/usr/bin/python3 /opt/prod-encar/backend/scripts/run_subscription_notifications.py --api http://127.0.0.1:8080 --admin-key ${SUBSCRIPTIONS_ADMIN_KEY}
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/prod-encar
LockPersonality=true
MemoryDenyWriteExecute=true
