[Unit]
Description=Prod Encar API Server
After=network.target

[Service]
Type=simple
User=prod-encar
Group=prod-encar
WorkingDirectory=/opt/prod-encar/backend
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/etc/default/prod-encar
ExecStart=/opt/prod-encar/.venv/bin/python -m uvicorn fastapi_app.main:app --host 127.0.0.1 --port 8080
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/prod-encar
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
