[Unit]
Description=RideAuto API Server
After=network.target

[Service]
Type=simple
User=rideauto
Group=rideauto
WorkingDirectory=/opt/rideauto/backend
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/etc/default/rideauto
ExecStart=/opt/rideauto/.venv/bin/python -m uvicorn fastapi_app.main:app --host 127.0.0.1 --port 8080
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/rideauto
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
