[Unit]
Description=RideAuto subscription notifications runner
After=network.target rideauto-api.service

[Service]
Type=oneshot
User=rideauto
Group=rideauto
WorkingDirectory=/opt/rideauto
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=-/etc/default/rideauto
ExecStart=/usr/bin/python3 /opt/rideauto/backend/scripts/run_subscription_notifications.py --api http://127.0.0.1:8080 --admin-key ${SUBSCRIPTIONS_ADMIN_KEY}
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/rideauto
LockPersonality=true
MemoryDenyWriteExecute=true
